<!DOCTYPE html>
<html lang="en">

<!-- Look into cookies instead of login functionality -->


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

    <link rel="stylesheet" href="assets/app.css">
    <link rel="stylesheet" href="assets/coolButton.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="
    https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js
    "></script>

    <style>
        body {
            margin: 0;
            font-family: 'Allerta', sans-serif;
            color: white;
            background: #202731;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #00296b;
        }

        .yellow {
            background: #fda500;
        }

        .dark {
            background: #03182f;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(130% + 1.3px);
            height: 265px;
        }

        .wave .shape-fill {
            fill: #00296b;
        }

        .spacer {
            aspect-ratio: 960/120;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url(assets/images/layeredWaves.svg);

        }

        .layer2 {
            background-image: url(assets/images/layeredWaves2.svg);
        }

        .flip {
            transform: rotate(180deg);
        }

        .blob-motion {
            position: absolute;
            transform: translateY(-20%);
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
        <a class="navbar-brand pFont" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link pFont" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pFont" href="moduleList.html">Modules</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pFont" href="#">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pFont" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="spacer layer2"></div>
    <section class="blue">
        <h1>Account</h1>
        <br>
        <form>
            <div class="container">
                <label>Email : </label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required><br><br>
                <button class="coolButton"
                    type="submit">Login</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="coolButton" type="submit">Register</button> <br><br>
                <input style="text-align: center;" type="checkbox" checked="checked"> Remember me <br><br>
                Forgot <a class="linkedStuffYellow" href="#"> password? </a>
            </div>
        </form>
        <svg id="visual" viewBox="0 0 960 300" width="960" height="300" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink
        " version="1.1">
            <g transform="translate(463.3533751803334 167.82579495501227)">
                <path id="blob1"
                    d="M93.7 -90C116.7 -70.7 127.4 -35.4 122.2 -5.2C117 25 96 50 73 62.5C50 75 25 75 0.1 74.9C-24.7 74.8 -49.5 74.5 -65.2 62C-80.8 49.5 -87.4 24.7 -89.5 -2.1C-91.7 -29 -89.3 -58 -73.6 -77.3C-58 -96.6 -29 -106.3 3.2 -109.5C35.4 -112.7 70.7 -109.4 93.7 -90"
                    fill="#001D3E"></path>
            </g>
            <g transform="translate(460.6952872968852 156.2842754071503)" style="visibility: hidden;">
                <path id="blob2"
                    d="M94.2 -94.7C117.7 -70.7 129.4 -35.4 120.5 -8.8C111.7 17.7 82.4 35.4 58.9 59.2C35.4 83 17.7 113 -4.1 117.1C-25.9 121.3 -51.9 99.5 -64.4 75.7C-76.9 51.9 -75.9 25.9 -79.3 -3.4C-82.8 -32.8 -90.5 -65.5 -78 -89.5C-65.5 -113.5 -32.8 -128.8 1.3 -130.1C35.4 -131.4 70.7 -118.7 94.2 -94.7"
                    fill="#001D3E"></path>
            </g>
        </svg>
    </section>

    <div class="spacer layer2 flip"></div>



    <div class="footer" style="background-color: #03182f;">
        <h4><b>
                This website was created by Reece Davis - Nottingham Trent University
            </b></h4>
    </div>

    <script>
        const tween = KUTE.fromTo(
            '#blob1',
            { path: '#blob1' },
            { path: '#blob2' },
            { repeat: 999, duration: 3000, yoyo: true }
        )
        tween.start()

    </script>


</body>

</html>