<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The CIA Triad</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

    <link rel="stylesheet" href="assets/app.css">
    <link rel="stylesheet" href="assets/coolButton.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/0bf12c30ec.js" crossorigin="anonymous"></script>


    <style>
        body {
            margin: 0;
            font-family: 'Allerta', sans-serif;
            color: white;
            background-color: #03182f;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #00296b;
        }

        .yellow {
            background: #fda500;
        }

        .dark {
            background: #03182f;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(130% + 1.3px);
            height: 265px;
        }

        .wave .shape-fill {
            fill: #00296b;
        }

        .spacer {
            aspect-ratio: 960/120;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url(assets/images/layeredWaves.svg);

        }

        .layer2 {
            background-image: url(assets/images/layeredWaves2.svg);
        }

        .flip {
            transform: rotate(180deg);
        }
    </style>

</head>

<body onload="checkCookies()">

    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">CyScape</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="moduleList.html">Modules</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="spacer layer2"></div>
    <section class="blue">
        <h1>1.1: The CIA Triad</h1>
        <br>
        <p class="pFont"><b class="bYellow">The CIA Triad</b> works as a simplistic yet high-level concept reference
            point,
            which you can use to <b class="bYellow">evaluate your own security systems</b>.
            <br>
            The CIA Triad has its name due to the <b class="bYellow">three</b> components which make it up: <b
                class="bYellow">Confidentiality</b>, <b class="bYellow">Integrity</b> and <b
                class="bYellow">Availabilty</b>. The CIA Triad is not only useful to consider when <b
                class="bYellow">designing
                security measures</b>, but is also good to refer to in the <b class="bYellow">aftermath</b> of an
            unsuccessful
            defense against a cyber-attack.
            <br><br>
            For example, following a <b class="bYellow">'Data Breach'</b> (more on this later) it can be extremely
            useful to
            consider whether your current
            methods, however ineffective at preventing the attack, were able to maintain the
            <b class="bYellow">confidentiality</b>
            of important information. This can really help when you have to redesign a security system in these
            situations,
            as it can allow you to identify and reuse its current strengths in the new version.
            <br>
            As a rule, <b class="bYellow">any security system in place that does not fufill all three conditions</b> of
            the
            Triad are <b class="bYellow">insufficient</b>.
        </p>
    </section>

    <div class="spacer layer1 flip"></div>
    <section class="yellow">
        <h1>Explanatory Video</h1>
        <p class="pFont">Courtesy of: Jeff Crume at <a class="linkedStuffBlue"
                href="https://www.youtube.com/@IBMTechnology"> IBM Technology</a>
        </p>
        <video width="320" height="240" controls>
            <source src="assets/videos/CIA Triad.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <br><br>
        <h1>Key Points:</h1>
        <br>
        <div class="row">
            <div class="col-4">
                <p class="pFont">
                    1. CIA refers to
                    <li class="pFont"><b class="bBlue">Confidentiality</b>
                    </li>
                    <li class="pFont">
                        <b class="bBlue">Integrity</b>
                    </li>
                    <li class="pFont">
                        <b class="bBlue">Availabilty</b>
                    </li>
                </p>
            </div>
            <div class="col-4" style="border-left: solid 1px var(--bg-primary);">
                <p class="pFont">
                    2. When creating or reviewing an information/cyber security system, the Triad can be an
                    excellent <b class="bBlue">point of reference</b>.
                </p>
            </div>

            <div class="col-4" style="border-left: solid 1px var(--bg-primary);">
                <p class="pFont">
                    3. Any security system in place that does not fufill <b class="bBlue">all three conditions</b> of
                    the
                    Triad are <b class="bBlue">insufficient</b>.
                </p>
            </div>
        </div>

    </section>
    <div class="spacer layer1"></div>
    <div class="spacer layer2 flip"></div>

    <section class="dark">

        <h1>Section Completed!</h1>

        <br><br>

        <div class="row">
            <a href="module1_2.html"><button class="coolButtonNext pFont">Next Section</button></a>
        </div>

    </section>

    <div class="footer">
        <h4><b>
                This website was created by Reece Davis - Nottingham Trent University
            </b></h4>
    </div>

    <script>
        function checkCookies() {
            if (document.cookie == '') {
                window.location.replace("cookies.html");
            }
        }
    </script>
</body>

</html>