<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risks</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

    <link rel="stylesheet" href="assets/app.css">
    <link rel="stylesheet" href="assets/coolButton.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/0bf12c30ec.js" crossorigin="anonymous"></script>


    <style>
        body {
            margin: 0;
            font-family: 'Allerta', sans-serif;
            color: white;
            background-color: #03182f;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #00296b;
        }

        .yellow {
            background: #fda500;
        }

        .dark {
            background: #03182f;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(130% + 1.3px);
            height: 265px;
        }

        .wave .shape-fill {
            fill: #00296b;
        }

        .spacer {
            aspect-ratio: 960/120;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url(assets/images/layeredWaves.svg);

        }

        .layer2 {
            background-image: url(assets/images/layeredWaves2.svg);
        }

        .flip {
            transform: rotate(180deg);
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">CyScape</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="moduleList.html">Modules</a></li>
                    <li><a href="articles.html">Articles</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="spacer layer2"></div>
    <section class="blue">
        <h1>1.4: Risks</h1>
        <br>
        <p class="pFont">The term <b class="bYellow">Risk</b> in digital security refers to the situation created when
            the three
            elements that we have just covered in <b class="bYellow"><a class="linkedStuffYellow"
                    href="module1_3.html">the
                    last
                    chapter</a></b>.
            <br><br>
            A risk comprises of an <b class="bYellow">asset</b> to be negatively affected, an <b class="bYellow">threat
            </b>actor
            to carry out this
            possibility and a <b class="bYellow">vulnerability</b> that can be exploited in order to access the asset in
            question.
            <br><br>
            An asset can have vulnerabilities, but no possible threats that could potentially make use of them.
            Conversely, an asset may have many potential threat actors working against it, with zero
            vulnerabilities
            that can be used to gain access.
            Similarly to the <b class="bYellow"><a href="module1_1.html" class="linkedStuffYellow">CIA Triad</a></b>,
            all
            three risk
            conditions
            must be present in order for a risk to be notable to a system.
            <br><br>
            In order to determine whether a company's assets are in danger of potential risks, a <b class="bYellow">risk
                assessment</b>
            will be carried out. A risk assessment serves to not only <b class="bYellow">evaluate</b> an organization's
            potential
            vulnerabilities and threats, but will also <b class="bYellow">include recommended actions</b> that can help
            to
            mitigate and reduce the
            likelihood of risks becoming real problems.
            <br><br>
            A risk assessment will also state the appropriate <b class="bYellow"><a class="linkedStuffYellow"
                    href="module1_5.html">Controls</a></b> (Read on to the next page to learn about Controls)
            that can be used against any identified risks.
    </section>

    <div class="spacer layer1 flip"></div>
    <section class="yellow">
        <h1>Explanatory Video</h1>
        <p class="pFont">Courtesy of: <a class="linkedStuffBlue"
                href="https://www.youtube.com/@cyphere-securingyourcybers7606"> Cyphere - Securing Your Cyber
                Sphere</a>
        </p>
        <video width="320" height="240" controls>
            <source src="assets/videos/Risks and Risk Assessments.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <br><br>
        <h1>Key Points:</h1>
        <br>
        <div class="row">
            <div class="col-6">
                <p class="pFont">
                    1. <b class="bBlue">Risks</b> are a culmination of a company <b class="bBlue">asset</b>, a <b
                        class="bBlue">threat</b> actor and
                    a present<b class="bBlue"> vulnerability</b>. All three are needed to create a significant risk.
                </p>
            </div>
            <div class="col-6" style="border-left: solid 1px var(--bg-primary);">
                <p class="pFont">
                    2. <b class="bBlue">Risk Assessments</b> are carried out in order to <b class="bBlue">discover
                        potential risks</b>
                    to
                    company assets and <b class="bBlue">nullify</b> them before they can be realized.
                </p>
            </div>

        </div>

    </section>
    <div class="spacer layer1"></div>
    <div class="spacer layer2 flip"></div>

    <section class="dark">

        <h1>Section Completed!</h1>

        <br><br>
        <a href="module1_3.html"><button class="coolButtonPrev pFont">Last Section</button></a>
        <br><br><br><br>
        <a href="module1_5.html"><button class="coolButtonNext pFont">Next Section</button></a>



    </section>


    <div class="footer">
        <h4><b>
                This website was created by Reece Davis - Nottingham Trent University
            </b></h4>
    </div>
</body>

</html>